<!doctype html>
<html>

<head>

  <title>unquote</title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../webcomponentsjs/webcomponents.min.js">
  </script>

  <link rel="import" href="../font-roboto/roboto.html">
  <link rel="import"
    href="../core-header-panel/core-header-panel.html">
  <link rel="import"
    href="../core-toolbar/core-toolbar.html">
    <link rel="import"
          href="x-va-button.html">

  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; 
  }
  core-toolbar {
    background: #03a9f4;
    color: white;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  x-va-button {
      margin:10px;
      display: inline-block;
      text-transform: uppercase;
  }
  x-va-button.blue {
      padding: 20px 12px 16px 20px;
      background: #4cf1fb;
      color: #fff;
  }
  x-va-button.blue:active {
      background: #49e2fb;
  }
  #first #clone-inner {
      font-weight: bold;
  }
  #first /deep/ #clone-inner {
      font-weight: bold;
  }
  #second #clone-inner {
      color: #05a4ff;
  }
  #second /deep/ #clone-inner {
      color: #05a4ff;
  }
  #third #clone-inner {
      color: #fff;
  }
  #third /deep/ #clone-inner {
      color: #fff;
  }
  #third:active {
      font-weight: bold;
  }
  /*4*/
  #fourth {
      vertical-align: top;
      padding: 15px;
      background: #00bea4;
      border-radius: 50%;
      fill: #fff;
  }
  #fourth,#fourth #icon,#fourth #inner {
    width: 30px;
    height: 30px;
  }
  #fourth #clone-inner{
      fill: #144351;
  }
  #fourth /deep/ #clone-inner{
      fill: #144351;
  }
  #fourth:active {
      background: #00ae94;
  }
      /*5*/
  #fifth {
      vertical-align: top;
      padding: 15px;
      background: #be54a7;
      fill: #fff;
      position: relative;
      top: 5px;
  }
  #fifth,#fifth #icon,#fifth #inner {
      width: 20px;
      height: 20px;
  }
  #fifth #clone-inner{
      fill: #511c42;
  }
  #fifth /deep/ #clone-inner{
        fill: #511c42;
    }
  #fifth:active {
      background: #ab4f95;
  }
      /*6*/
      #sixth {
          padding: 15px 10px 10px 10px;
          background: #34be77;
          fill: #fff;
          color: #fff;
          position: relative;
          top: 2px;
      }
      #sixth #inner #icon,#sixth #inner #text
      {
          display: inline-block;
          vertical-align: middle;
      }
      #sixth /deep/ #icon,#sixth /deep/ #text
      {
          display: inline-block;
          vertical-align: middle;
      }
      #sixth #clone-inner #icon,#sixth #clone-inner #text
      {
           display: inline-block;
           vertical-align: middle;
      }
      #sixth #clone-inner {
          font-weight: bold;
          fill: #17502f;
      }
      #sixth /deep/ #clone-inner {
          font-weight: bold;
          fill: #17502f;
          color: #17502f;
      }
      #sixth:active{
          background: #41b176;
      }
  </style>

</head>

<body unresolved>

  <core-header-panel>

    <core-toolbar>
        <div>TEST VA-BUTTONS</div>
    </core-toolbar>
    <div id="content">
        <x-va-button class="blue" id="first"  direction="up">
            <div id="inner">
                <div id="text">
                    VA-BUTTON
                </div>
            </div>
        </x-va-button>
        <x-va-button id="third" direction="up" overflowPadding="3">
            <div id="inner">
                <div id="text">
                    VA-BUTTON
                </div>
            </div>
        </x-va-button>
        <x-va-button id="fourth" direction="down" overflowPadding="1">
            <div id="inner">
                <div id="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="30px" width="30px" viewBox="-1 0 18 15">
                        <path d="M15,9h-1c-0.2,0.9-0.5,1.8-1.1,2.5l0.7,0.7c0.4,0.4,0.4,1,0,1.4c-0.4,0.4-1,0.4-1.4,0l-0.7-0.7  c-0.7,0.5-1.6,0.9-2.5,1v1c0,0.6-0.4,1-1,1s-1-0.4-1-1v-1c-0.9-0.2-1.8-0.5-2.5-1l-0.7,0.7c-0.4,0.4-1,0.4-1.4,0  c-0.4-0.4-0.4-1,0-1.4l0.7-0.7C2.5,10.8,2.2,9.9,2,9H1C0.4,9,0,8.6,0,8s0.4-1,1-1h1c0.2-0.9,0.5-1.8,1.1-2.5L2.3,3.8  C2,3.4,2,2.7,2.3,2.3c0.4-0.4,1-0.4,1.4,0l0.7,0.7C5.2,2.5,6.1,2.2,7,2V1c0-0.6,0.4-1,1-1s1,0.4,1,1v1c0.9,0.2,1.8,0.5,2.5,1  l0.7-0.7c0.4-0.4,1-0.4,1.4,0c0.4,0.4,0.4,1,0,1.4l-0.7,0.7C13.5,5.2,13.8,6.1,14,7h1c0.6,0,1,0.4,1,1S15.6,9,15,9z M8,4  C5.8,4,4,5.8,4,8s1.8,4,4,4s4-1.8,4-4S10.2,4,8,4z"></path>
                    </svg>
                </div>
            </div>
        </x-va-button>
        <x-va-button id="fifth" direction="up" overflowPadding="1">
            <div id="inner">
                <div id="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="20px" width="20px" viewBox="-1 0 18 15">
                        <path d="M15,9h-1c-0.2,0.9-0.5,1.8-1.1,2.5l0.7,0.7c0.4,0.4,0.4,1,0,1.4c-0.4,0.4-1,0.4-1.4,0l-0.7-0.7  c-0.7,0.5-1.6,0.9-2.5,1v1c0,0.6-0.4,1-1,1s-1-0.4-1-1v-1c-0.9-0.2-1.8-0.5-2.5-1l-0.7,0.7c-0.4,0.4-1,0.4-1.4,0  c-0.4-0.4-0.4-1,0-1.4l0.7-0.7C2.5,10.8,2.2,9.9,2,9H1C0.4,9,0,8.6,0,8s0.4-1,1-1h1c0.2-0.9,0.5-1.8,1.1-2.5L2.3,3.8  C2,3.4,2,2.7,2.3,2.3c0.4-0.4,1-0.4,1.4,0l0.7,0.7C5.2,2.5,6.1,2.2,7,2V1c0-0.6,0.4-1,1-1s1,0.4,1,1v1c0.9,0.2,1.8,0.5,2.5,1  l0.7-0.7c0.4-0.4,1-0.4,1.4,0c0.4,0.4,0.4,1,0,1.4l-0.7,0.7C13.5,5.2,13.8,6.1,14,7h1c0.6,0,1,0.4,1,1S15.6,9,15,9z M8,4  C5.8,4,4,5.8,4,8s1.8,4,4,4s4-1.8,4-4S10.2,4,8,4z"></path>
                    </svg>
                </div>
            </div>
        </x-va-button>
        <x-va-button id="sixth" direction="down" overflowPadding="1">
            <div id="inner">
                <div id="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="20px" width="20px" viewBox="-1 0 18 15">
                        <path d="M15,9h-1c-0.2,0.9-0.5,1.8-1.1,2.5l0.7,0.7c0.4,0.4,0.4,1,0,1.4c-0.4,0.4-1,0.4-1.4,0l-0.7-0.7  c-0.7,0.5-1.6,0.9-2.5,1v1c0,0.6-0.4,1-1,1s-1-0.4-1-1v-1c-0.9-0.2-1.8-0.5-2.5-1l-0.7,0.7c-0.4,0.4-1,0.4-1.4,0  c-0.4-0.4-0.4-1,0-1.4l0.7-0.7C2.5,10.8,2.2,9.9,2,9H1C0.4,9,0,8.6,0,8s0.4-1,1-1h1c0.2-0.9,0.5-1.8,1.1-2.5L2.3,3.8  C2,3.4,2,2.7,2.3,2.3c0.4-0.4,1-0.4,1.4,0l0.7,0.7C5.2,2.5,6.1,2.2,7,2V1c0-0.6,0.4-1,1-1s1,0.4,1,1v1c0.9,0.2,1.8,0.5,2.5,1  l0.7-0.7c0.4-0.4,1-0.4,1.4,0c0.4,0.4,0.4,1,0,1.4l-0.7,0.7C13.5,5.2,13.8,6.1,14,7h1c0.6,0,1,0.4,1,1S15.6,9,15,9z M8,4  C5.8,4,4,5.8,4,8s1.8,4,4,4s4-1.8,4-4S10.2,4,8,4z"></path>
                    </svg>
                </div>
                <div id="text">
                    VA-BUTTON
                </div>
            </div>
        </x-va-button>
    </div>

  </core-header-panel>

</body>

</html>
